# springJpa

./: .project  pom.xml
src/main/java/com/jpa/lwk/dao/: UserDao.java  UserRepository.java
src/main/java/com/jpa/lwk/dao/impl/: UserDaoImpl.java
src/main/java/com/jpa/lwk/entity/: MyUser.java
src/main/java/com/jpa/lwk/service/: UserService.java
src/main/java/com/jpa/lwk/service/impl/: UserServiceImpl.java
src/main/java/com/jpa/lwk/web/: UserController.java
src/main/resources/: applicationContent-servlet.xml  applicationContent.xml  jdbc.properties  persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.html
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/springJpa/: EntityJpaTest.java  JpaTest.java  UserTest.java
