database=MYSQL
database.url=jdbc:mysql://localhost:3306/sampledb?serverTimezone=UTC&characterEncoding=utf-8
database.username=root
database.password=root
database.driverClassName=com.mysql.jdbc.Driver